### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [439]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [485]:
# Calculate the total number of schools
school_count = school_data_complete["school_name"].unique()
Total_School = len(school_count)

# Calculate the total number of Students
student_count = school_data_complete.index
Total_Students = len(student_count)

# Calculate the total Budget
budget_count = school_data_complete["budget"].unique()
Total_Budget_Count = budget_count.sum()

# Format Budget to Currency
Total_Budget = "${:,.2f}".format(Total_Budget_Count)

# Calculate the Average Math Score and format to 6 decimal places
math_score = school_data_complete["math_score"].mean()
Math_Average = "{:.6f}".format(math_score)

# Calculate the Average Reading Score and format to 5 decimal places
read_score = school_data_complete["reading_score"].mean()
Reading_Average = "{:.5f}".format(read_score)

# Calculate the percentage of students with a passing math score (70 or greater) and format to 6 decimal places
math_pass = school_data_complete["math_score"] >= 70
math_pass_per = math_pass.mean()*100
Math_Pass_Percent = "{:.6f}".format(math_pass_per)

# Calculate the percentage of students with a passing reading score (70 or greater) and format to 6 decimal places
reading_pass = school_data_complete["reading_score"] >= 70
reading_pass_per = reading_pass.mean()*100
Reading_Pass_Percent = "{:.6f}".format(reading_pass_per)

# Calculate the percentage of students who passed both math and reading. Format to 6 decimal places
read_math_pass = (reading_pass & math_pass)
read_math_pass_per = read_math_pass.mean()*100
Read_Math_Pass_Percent = "{:.6f}".format(read_math_pass_per)

# Create a Dataframe to hold the above results
District_Data_Summary = {"Total Schools": [Total_School], 
                       "Total Students": [Total_Students], 
                       "Total Budget": [Total_Budget],
                       "Average Math Score": [Math_Average],
                       "Average Reading Score": [Reading_Average], 
                       "% Passing Math": [Math_Pass_Percent], 
                       "% Passing Reading": [Reading_Pass_Percent], 
                       "% Overall Passing": [Read_Math_Pass_Percent]}

District_dfSummary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [486]:
# Group Columns by schools
School_Names = school_data_complete.set_index("school_name").groupby(["school_name"])

# Identify School type by School
School_Types = school_data.set_index("school_name")["type"]

# Identify Total Students per School
Students_Per_School = School_Names['Student ID'].count()

# Identify the Total School Budget per School
School_Budget = (school_data.set_index("school_name")["budget"])

# Calculate the Student Budget per Student by School
Budget_Per_Student = (school_data.set_index("school_name")["budget"]/school_data.set_index("school_name")["size"])

# Calculate the Average Math Score by School
Average_Math_Score = School_Names["math_score"].mean()

# Calculate the Average Reading Score by School
Average_Read_Score = School_Names["reading_score"].mean()

# Calculate the % Passing Math per School
Passing_Math_Per = (school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name")
                       ["Student ID"].count()/Students_Per_School)*100 

# Calculate the % Passing Reading per School
Passing_Read_Per = (school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name")
                        ["Student ID"].count()/Students_Per_School)*100

# Calculate the Overall Percent Passing per School
Overall_Pass_Per = (school_data_complete[(school_data_complete["reading_score"] >= 70) & 
                                         (school_data_complete["math_score"] >= 70)].groupby("school_name")
                    ["Student ID"].count()/Students_Per_School)*100                                              

# Create a new dataframe to display the School Summary
School_dfSummary = pd.DataFrame({"School Type": School_Types,
                                 "Total Students": Students_Per_School,
                                 "Total School Budget": School_Budget,
                                 "Per Student Budget": Budget_Per_Student,
                                 "Average Math Score": Average_Math_Score,
                                 "Average Reading Score": Average_Read_Score,
                                 "% Passing Math": Passing_Math_Per,
                                 "% Passing Reading": Passing_Read_Per, 
                                 "% Passing Overall": Overall_Pass_Per})

# Format Columns
School_dfSummary["Total Students"] = School_dfSummary["Total Students"].map("{:,.0f}".format)
School_dfSummary["Total School Budget"] = School_dfSummary["Total School Budget"].map("${:,.0f}".format)
School_dfSummary["Per Student Budget"] = School_dfSummary["Per Student Budget"].map("${:,.2f}".format)

School_dfSummary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"4,976","$3,124,928",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,"2,739","$1,763,916",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,"1,468","$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,"2,917","$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,"4,761","$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,"1,761","$1,056,600",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,"1,800","$1,049,400",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [487]:
# Sort Values by % Overall Passing and display the top 5 Schools
Top_5_Schools = School_dfSummary.sort_values("% Passing Overall", ascending = False)
Top_5_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"1,858","$1,081,356",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,"1,635","$1,043,130",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,"1,468","$917,500",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,"2,283","$1,319,574",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [488]:
# Sort Values by % Overall Passing and display the Bottom 5 Schools
Bottom_5_Schools = School_dfSummary.sort_values("% Passing Overall")
Bottom_5_Schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,"3,999","$2,547,363",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,"2,949","$1,884,411",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,"2,917","$1,910,635",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,"4,635","$3,022,020",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,"4,761","$3,094,650",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [489]:
# Create Pandas Series for each grade using conditional statements
nineth = school_data_complete[school_data_complete["grade"] == "9th"].groupby(["school_name"]).mean()["math_score"]
tenth = school_data_complete[school_data_complete["grade"] == "10th"].groupby(["school_name"]).mean()["math_score"]
eleventh = school_data_complete[school_data_complete["grade"] == "11th"].groupby(["school_name"]).mean()["math_score"]
twelveth = school_data_complete[school_data_complete["grade"] == "12th"].groupby(["school_name"]).mean()["math_score"]

#Combine the series into a dataframe
math_grade_dataframe = pd.DataFrame({"9th": nineth, "10th": tenth, 
                                     "11th": eleventh, "12th": twelveth})   
math_grade_dataframe

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [490]:
# Create Pandas Series for each grade using conditional statements
nineth_read =  school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_read =  school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_read =  school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelveth_read =  school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
read_grade_dataframe = pd.DataFrame({"9th": nineth_read, "10th": tenth_read, 
                                     "11th": eleventh_read, "12th": twelveth_read})   
read_grade_dataframe

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [491]:
# Create Bins and Name them
spending_bins = [0, 584, 629, 644, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

school_data_complete["spending_bins"] = (pd.cut(school_data_complete["budget"]/school_data_complete["size"], 
                                                spending_bins, labels = group_names))

# Groupby spening bins
groupby_spending = school_data_complete.groupby("spending_bins")

# Calculate average math score
math_average = groupby_spending["math_score"].mean()

# Calculate average reading score
reading_average = groupby_spending["reading_score"].mean()

# Calculate % passing math
percent_pass_math = (school_data_complete[school_data_complete["math_score"] >=70].groupby("spending_bins")
                     ["Student ID"].count()/groupby_spending["Student ID"].count())*100
# Calculate % passing reading
percent_pass_read = (school_data_complete[school_data_complete["reading_score"] >=70].groupby("spending_bins")
                     ["Student ID"].count()/groupby_spending["Student ID"].count())*100

# Calculate overall passing rate
overall_pass = (school_data_complete[(school_data_complete["reading_score"] >= 70) & 
                                         (school_data_complete["math_score"] >= 70)].groupby("spending_bins")
                    ["Student ID"].count()/groupby_spending["Student ID"].count())*100
                        
scores_by_school_spend = pd.DataFrame({"Average Math Score": math_average, "Average Reading Score": reading_average,
                                       "% Passing Math": percent_pass_math, "% Passing Reading": percent_pass_read,
                                       "% Overall Passing": overall_pass})

# Formatting
scores_by_school_spend.index.name = "Spending Ranges (Per Student)"
scores_by_school_spend["Average Math Score"] = scores_by_school_spend["Average Math Score"].map("{:,.2f}".format)
scores_by_school_spend["Average Reading Score"] = (scores_by_school_spend["Average Reading Score"].map("{:,.2f}".
                                                                                                       format))
scores_by_school_spend["% Passing Math"] = scores_by_school_spend["% Passing Math"].map("{:,.2f}".format)
scores_by_school_spend["% Passing Reading"] = scores_by_school_spend["% Passing Reading"].map("{:,.2f}".format)
scores_by_school_spend["% Overall Passing"] = (scores_by_school_spend["% Overall Passing"].map("{:,.2f}".
                                                                                                         format))

scores_by_school_spend

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.36,83.96,93.70,96.69,90.64
$585-629,79.98,82.31,79.11,88.51,70.94
$630-644,77.82,81.30,70.62,82.60,58.84
$645-675,77.05,81.01,66.23,81.11,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [492]:
# Create Bins and Name them
size_spending_bins = [0, 1000, 2000, 5000]
size_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_data_complete["size_spending_bins"] = (pd.cut(school_data_complete["size"], size_spending_bins, labels = 
                                                     size_group_names))

# Groupby spening bins
size_groupby_spending = school_data_complete.groupby("size_spending_bins")

# Calculate average math score
size_math_average = size_groupby_spending["math_score"].mean()

# Calculate average reading score
size_reading_average = size_groupby_spending["reading_score"].mean()

# Calculate % passing math
size_percent_pass_math = (school_data_complete[school_data_complete["math_score"] >=70].groupby("size_spending_bins")
                     ["Student ID"].count()/size_groupby_spending["Student ID"].count())*100
# Calculate % passing reading
size_percent_pass_read = (school_data_complete[school_data_complete["reading_score"] >=70].groupby("size_spending_bins")
                     ["Student ID"].count()/size_groupby_spending["Student ID"].count())*100

# Calculate overall passing rate
size_overall_pass = (school_data_complete[(school_data_complete["reading_score"] >= 70) & 
                                         (school_data_complete["math_score"] >= 70)].groupby("size_spending_bins")
                    ["Student ID"].count()/size_groupby_spending["Student ID"].count())*100
                        
scores_by_school_size = pd.DataFrame({"Average Math Score": size_math_average, "Average Reading Score": size_reading_average,
                                       "% Passing Math": size_percent_pass_math, "% Passing Reading": size_percent_pass_read,
                                       "% Overall Passing": size_overall_pass})

# Formatting
scores_by_school_size.index.name = "School Size"
scores_by_school_size["Average Math Score"] = scores_by_school_size["Average Math Score"].map("{:,.2f}".format)
scores_by_school_size["Average Reading Score"] = (scores_by_school_size["Average Reading Score"].map("{:,.2f}".
                                                                                                       format))
scores_by_school_size["% Passing Math"] = scores_by_school_size["% Passing Math"].map("{:,.2f}".format)
scores_by_school_size["% Passing Reading"] = scores_by_school_size["% Passing Reading"].map("{:,.2f}".format)
scores_by_school_size["% Overall Passing"] = (scores_by_school_size["% Overall Passing"].map("{:,.2f}".
                                                                                                         format))

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.83,83.97,93.95,96.04,90.14
Medium (1000-2000),83.37,83.87,93.62,96.77,90.62
Large (2000-5000),77.48,81.20,68.65,82.13,56.57

## Scores by School Type

* Perform the same operations as above, based on school type

In [512]:
school_type_grouped = school_data_complete.groupby("type").mean()

Students_Per_School_type = school_type_grouped["Student ID"].count()

#average math score
math_avgs = groupby_type["math_score"].mean()

#average reading score
reading_avgs = groupby_type["reading_score"].mean()

#% passing math
perc_pass_math_type = (school_data_complete[school_data_complete["math_score"] >=70].groupby("type")
                       ["Student ID"].count()/groupby_type["Student ID"].count()*100)

#% passing reading
perc_pass_reading_type = (school_data_complete[school_data_complete["reading_score"] >=70].groupby("type")
                          ["Student ID"].count()/groupby_type["Student ID"].count()*100)

#overall passing rate(average of above two)
overall_passing_type = ((school_data_complete[(school_data_complete["reading_score"] >= 70) & 
                                         (school_data_complete["math_score"] >= 70)].groupby("type")
                    ["Student ID"].count())/Students_Per_School_type)*100  

scores_by_school_type = pd.DataFrame({"Average Math Score": math_avgs, 
                                      "Average Reading Score": reading_avgs,
                                      "% Passing Math": perc_pass_math_type, 
                                      "% Passing Reading": perc_pass_reading_type, 
                                      "% Overall Passing Rate": overall_passing_type})

scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,552150.0
District,76.987026,80.962485,66.518387,80.905249,724250.0